{
  "name": "procedural-cat-pet",
  "version": "1.0.0",
  "description": "一个基于 GLSL 高精度着色器的桌面交互小猫",
  "main": "main.js",
  "author": "漕河泾第一大狗熊",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.shuting.andycat",
    "productName": "Andy的专属小猫", 
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "To_Andy_Happy_Anniversary.exe"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}